# display_name & nick_name can only contain Alphanumerics & dashes
users:
  - user_principal_name: "<sample user email>"
    display_name: "<display name>"
    nick_name: "<short handed name>"
    role: "<RoleName>"    
  - user_principal_name: "<sample user email>"
    display_name: "<display name>"
    nick_name: "<short handed name>"
    role: "<RoleName>"   
key_vault_id: "<key_vault_id>"
storage_account_id: "<storage_account_id>"
storage_container_id: "<storage_container_id>"
synapse_workspace_id: "<synapse_workspace_id>"
