# display_name & nick_name can only contain Alphanumerics & dashes
key_vault_id: "/subscriptions/74465780-0fd2-4be4-becd-dd6627b577ca/resourceGroups/dedomenastage-rg/providers/Microsoft.KeyVault/vaults/azusers0027f12548"
subscription_id: "74465780-0fd2-4be4-becd-dd6627b577ca"
resource_group_name: "dedomenastage-rg"
key_vault_name: "azusers0027f12548"
synapse_workspace_name: "dedomenastage66d03b4e60wkspc"
synapse_storage_container_id: "/subscriptions/74465780-0fd2-4be4-becd-dd6627b577ca/resourceGroups/dedomenastage-rg/providers/Microsoft.Storage/storageAccounts/synapse4239da3293/blobServices/default/containers/dedomenastage"
first_party_details:
  account_name: "phonepe38a801ae60"
  account_id: "/subscriptions/74465780-0fd2-4be4-becd-dd6627b577ca/resourceGroups/dedomenastage-rg/providers/Microsoft.Storage/storageAccounts/phonepe38a801ae60"
  private_container_name: "phonepeprivate"
  private_container_id: "/subscriptions/74465780-0fd2-4be4-becd-dd6627b577ca/resourceGroups/dedomenastage-rg/providers/Microsoft.Storage/storageAccounts/phonepe38a801ae60/blobServices/default/containers/phonepeprivate"
  public_container_id: "/subscriptions/74465780-0fd2-4be4-becd-dd6627b577ca/resourceGroups/dedomenastage-rg/providers/Microsoft.Storage/storageAccounts/phonepe38a801ae60/blobServices/default/containers/phonepepublic"
  public_container_name: "phonepepublic"
  users:
    - user_principal_name: "gunda.abhishek-stg@phonepe.in"
      display_name: "Abhishek"
      nick_name: "abhishekstg"
    - user_principal_name: "subham-stg@phonepe.in"
      display_name: "Subham"
      nick_name: "subhamstg"
    - user_principal_name: "pramod.patil-stg@phonepe.in"
      display_name: "Pramod"
      nick_name: "pramodstg"
    - user_principal_name: "neeraj.rawat-stg@phonepe.in"
      display_name: "NeerajR"
      nick_name: "neerajrstg"
    - user_principal_name: "ritik.tomar-stg@phonepe.in"
      display_name: "Ritik"
      nick_name: "ritikstg"
    - user_principal_name: "aishwarya.n-stg@phonepe.in"
      display_name: "AishwaryaN"
      nick_name: "aishwaryastg"
    - user_principal_name: "rohit.walimbe-stg@phonepe.in"
partner_details:
  account_name: "hdfcec958293b2"
  account_id: "/subscriptions/74465780-0fd2-4be4-becd-dd6627b577ca/resourceGroups/dedomenastage-rg/providers/Microsoft.Storage/storageAccounts/hdfcec958293b2"
  private_container_name: "hdfcprivate"
  private_container_id: "/subscriptions/74465780-0fd2-4be4-becd-dd6627b577ca/resourceGroups/dedomenastage-rg/providers/Microsoft.Storage/storageAccounts/hdfcec958293b2/blobServices/default/containers/hdfcprivate"
  public_container_id: "/subscriptions/74465780-0fd2-4be4-becd-dd6627b577ca/resourceGroups/dedomenastage-rg/providers/Microsoft.Storage/storageAccounts/hdfcec958293b2/blobServices/default/containers/hdfcpublic"
  public_container_name: "hdfcpublic"
  users:
    - user_principal_name: "venkatesh-stg@phonepe.in"
      display_name: "Venkatesh"
      nick_name: "venki"
