# display_name & nick_name can only contain Alphanumerics & dashes
key_vault_id: "/subscriptions/74465780-0fd2-4be4-becd-dd6627b577ca/resourceGroups/droomstgtest-rg/providers/Microsoft.KeyVault/vaults/azusersce77add967"
subscription_id: "74465780-0fd2-4be4-becd-dd6627b577ca"
resource_group_name: "droomstgtest-rg"
key_vault_name: "azusersce77add967"
synapse_workspace_name: "droomstgtest4c77f27676wkspc"
synapse_storage_container_id: "/subscriptions/74465780-0fd2-4be4-becd-dd6627b577ca/resourceGroups/droomstgtest-rg/providers/Microsoft.Storage/storageAccounts/synapseb784431233/blobServices/default/containers/droomstgtest"
first_party_details:
  account_name: "phonepestg078634f7ad"
  account_id: "/subscriptions/74465780-0fd2-4be4-becd-dd6627b577ca/resourceGroups/droomstgtest-rg/providers/Microsoft.Storage/storageAccounts/phonepestg078634f7ad"
  private_container_name: "phonepeprivate"
  private_container_id: "/subscriptions/74465780-0fd2-4be4-becd-dd6627b577ca/resourceGroups/droomstgtest-rg/providers/Microsoft.Storage/storageAccounts/phonepestg078634f7ad/blobServices/default/containers/phonepeprivate"
  public_container_id: "/subscriptions/74465780-0fd2-4be4-becd-dd6627b577ca/resourceGroups/droomstgtest-rg/providers/Microsoft.Storage/storageAccounts/phonepestg078634f7ad/blobServices/default/containers/phonepepublic"
  public_container_name: "phonepepublic"
  users:
    - user_principal_name: "abhishek-stg@phonepe.in"
      display_name: "Abhishek"
      nick_name: "abhi"
partner_details:
  account_name: "hdfcstg42e8ba1d7a"
  account_id: "/subscriptions/74465780-0fd2-4be4-becd-dd6627b577ca/resourceGroups/droomstgtest-rg/providers/Microsoft.Storage/storageAccounts/hdfcstg42e8ba1d7a"
  private_container_name: "hdfcprivate"
  private_container_id: "/subscriptions/74465780-0fd2-4be4-becd-dd6627b577ca/resourceGroups/droomstgtest-rg/providers/Microsoft.Storage/storageAccounts/hdfcstg42e8ba1d7a/blobServices/default/containers/hdfcprivate"
  public_container_id: "/subscriptions/74465780-0fd2-4be4-becd-dd6627b577ca/resourceGroups/droomstgtest-rg/providers/Microsoft.Storage/storageAccounts/hdfcstg42e8ba1d7a/blobServices/default/containers/hdfcpublic"
  public_container_name: "hdfcpublic"
  users:
    - user_principal_name: "venkatesh-stg@phonepe.in"
      display_name: "Venkatesh"
      nick_name: "venki"
